# UniTips

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unitips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unitips/: CreateContent.java  ImageUpload.java  Report.java  SignIn.java  SignUp.java  SignUp2.java  SplashScreen.java  ViewProfile.java
app/src/main/java/com/example/unitips/Activities/: CreateContent.java  Favourites.java  HomePage.java  ImageUpload.java  Report.java  SignIn.java  SignUp.java  SignUp2.java  SplashScreen.java  UserSettings.java  ViewContent.java  ViewProfile.java
app/src/main/java/com/example/unitips/Adapters/: CommentAdapter.java  FavouritesItemDataAdapter.java  ItemDataAdapter.java
app/src/main/java/com/example/unitips/Classes/: AppSettings.java
app/src/main/java/com/example/unitips/Constructors/: Comment.java  FavouritesItemData.java  ItemData.java
app/src/main/java/com/example/unitips/Favourites/: Favourites.java  FavouritesItemData.java  FavouritesItemDataAdapter.java
app/src/main/java/com/example/unitips/HomePage/: HomePage.java  ItemData.java  ItemDataAdapter.java
app/src/main/res/drawable/: button.xml  ic_nav_favourite.xml  ic_nav_message.xml  ic_nav_settings.xml  ic_nav_sign_out.xml
app/src/main/res/layout/: activity_create_content.xml  activity_favourites.xml  activity_home_page.xml  activity_report.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash_screen.xml  activity_user_settings.xml  activity_view_content.xml  activity_view_profile.xml  comment_item.xml  data_item.xml  favourites_data_item.xml  image_item.xml  nav_header.xml  view_content_item.xml
app/src/main/res/menu/: drawer_menu.xml  home_page_menu.xml  view_content_menu.xml  view_profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: unitipsbuttonlogo.xml
app/src/main/res/values/: colors.xml  strings.xml  utlogobackground.xml
app/src/test/java/com/example/unitips/: ExampleUnitTest.java
(+4 files in other folders)
