<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:backgroundTint="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/data_item_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff7043"
            android:cropToPadding="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/text_overlay_image_view"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="#90000000" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/text_view_title"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18dp"
            android:visibility="visible"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>